{
    "name": "arvato/afterpay-oxid-module",
    "description": "Oxid plugin for Arvato afterpay.",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": [
        "GPL-3.0-only",
        "proprietary"
    ],
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
                "documentation/**/*.*"
            ],
            "target-directory": "arvato/afterpay"
        }
    },
    "require": {
        "oxid-esales/oxideshop-ce": ">=v6.3"
    },
    "autoload": {
        "psr-4": {
            "Arvato\\AfterpayModule\\": "../../../source/modules/arvato/afterpay"
        }
    }
}
